APP_ENV=local
VIRTUAL_HOST="hotlotz.local"
APP_KEY=base64:RJc8Oe7E2lAK3b104hqtl/mkwYkeUxxTD2+cvJgwEfA=
APP_DEBUG=true
APP_URL="http://admin.${VIRTUAL_HOST}"


SESSION_DRIVER=array
CACHE_DRIVER=array
QUEUE_DRIVER=sync

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_USERNAME=
DB_PASSWORD=
